<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mostrar.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js">	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mostrar.js"></script>
</head>
<body>
	<div class="mostrar-esconder">
		<div class="esconder-mostrar">
			<div class="container">
				<h1 class="text-center">PROYECTOS</h1>
				<div class="row">
					<div class="col-md-3 col-xs-3 col-sm-3">
						<ul class="izquierda">
							<li class="capa1 text-center"> 
								<i class="fa fa-medkit" aria-hidden="true"></i>
								<h4>MEDICINA</h4>
							</li>
							<li class="capa2 text-center"> 
								<i class="fa fa-book" aria-hidden="true"></i>
								<h4>EDUCACIÓN</h4>
							</li>
							<li class="capa3 text-center">
								<i class="fa fa-industry" aria-hidden="true"></i> 
								<h4>PRODUCCIÓN Y COMERCIALIZACIÓN</h4>
							</li>
							<li class="capa4 text-center">
								<i class="fa fa-industry" aria-hidden="true"></i> 
								<h4>PRODUCCIÓN TEXTIL</h4>
							</li>
						</ul>
					</div>
					<div class="col-md-6 col-xs-6 col-sm-6">
						<div class="centro">
								<div  class="mensaje1 text-center">
									<div class="img img1"></div>
									<h4>MEDICINA</h4>
									<p>
									Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, ex consectetur corporis eum quas dolor placeat blanditiis rerum excepturi atque sapiente numquam ipsum expedita tempore deleniti necessitatibus optio in recusandae.
									</p>
								</div>
								<div  class="mensaje2 text-center">
									<div class="img img2"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident.</p>
								</div>
								<div  class="mensaje3 text-center">
									<div class="img img3"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident.</p>
								</div>
								<div class="mensaje4 text-center">
									<div class="img img4"></div>
									<h4>MEDICINA</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit delectus, ex rem accusantium voluptatibus laudantium pariatur, velit laborum quaerat! Animi maiores doloremque, eum dolorum nemo, illo quasi tempora nihil recusandae.</p>
								</div>
								<div  class="mensaje5 text-center">
									<div class="img img5"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores</p> 
								</div>
								<div  class="mensaje6 text-center">
									<div class="img img6"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident.</p>
								</div>
								<div  class="mensaje7 text-center">
									<div class="img img7"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident.</p>
								</div>
								<div  class="mensaje8 text-center">
									<div class="img img8"></div>
									<h4>MEDICINA</h4>
									<p>Asperiores voluptas sed, pariatur at perspiciatis vel repellat maiores corporis reiciendis eveniet dolorum placeat hic esse minus recusandae magni consequuntur dolor provident.</p>
								</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-3 col-sm-3">
						<ul class="derecha">
							<li class="capa5 text-center"> 
								<i class="fa fa-cutlery" aria-hidden="true"></i>
								<h4>INDUSTRIA ALIMENTARIA</h4>
							</li>
							<li class="capa6 text-center"> 
								<i class="fa fa-leaf" aria-hidden="true"></i>
								<h4>VIVERO</h4>
							</li>
							<li class="capa7 text-center">
								<i class="fa fa-users" aria-hidden="true"></i> 
								<h4>AYUDA SOCIAL</h4>
							</li>
							<li class="capa8 text-center">
								<i class="fa fa-users" aria-hidden="true"></i> 
								<h4>SOCIAL</h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- -----------SLIDER ACORDEON--------------- -->
<link rel='stylesheet'  href='http://codemaster.comxa.com/css/cs-traveladvisor.css' type='text/css' media='all' />
<link rel='stylesheet'   href='http://codemaster.comxa.com/css/responsive62d0.css' type='text/css' media='all' />

<div class="container section">
<div class="wp-traveladvisor">   
    <ul class="cs-destination-listing destination-fancy" style="margin: 0px;padding-left: 0px;">
         <li class="facny-view-expand">     
            <div class="inner-holder">
                <div class="cs-media">
                    <figure>
                        <img src="img/IMG_4255.JPG">                        
                        <figcaption>
                            <div class="cs-trips cs-bgcolor"><span> 1 </span></div>
                            <div class="cs-text cs-location _text">
                                <div class="cs-location-sec title"><h3>QUIÉNES SOMOS</h3></div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="over-preview">
                    <div class="cs-text">
                        <div class="cs-location-sec">
                            <h3>QUIÉNES SOMOS</h3>
                            <span><i class="fa fa-chain-broken"></i></span>
                        </div>
                        <p>PAZ PERU, es una institución sin fines de lucro, solidaria, innovadora y líder, que forma parte de la Fundación Paz Suiza.</p>
                        <ul class="cs-photo-list _list" style="margin-left: 15px;">
                            <li ><a href="#"><img  src="img/foto1.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img   src="img/foto2.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img  src="img/foto3.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img  src="img/foto4.jpg" alt="" /></a></li>        
                        </ul>
                    </div>
                </div>
            </div>
            </li>

            <li>     
            <div class="inner-holder">
                <div class="cs-media">
                    <figure>
                        <img src="img/corazon.jpg" style="height: 490px;">                      
                        <figcaption>
                            <div class="cs-trips cs-bgcolor"><span> 2 </span></div>
                            <div class="cs-text cs-location _text">
                                <div class="cs-location-sec title"><h3>NUESTRA MISIÓN</h3></div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="over-preview">
                    <div class="cs-text">
                        <div class="cs-location-sec">
                            <h3>NUESTRA MISIÓN</h3>
                            <span><i class="fa fa-chain-broken"></i></span>
                        </div>
                        <p>Somos una institución comprometida  en mejorar la calidad de vida de las familias más necesitadas de la Región Arequipa, mediante servicios sociales sostenibles en salud, educación, albergues temporales para niños y mujeres que sufren violencia familiar, proyectos de infraestructura, fortalecimiento de organizaciones y generación de ingresos. Por ello contamos con nuestros aliados estratégicos y un equipo altamente profesional  fidelizados a los principios y valores que nos caracterizan.</p>
                        <ul class="cs-photo-list _list" style="margin-left: 15px;">
                            <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                            <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>
                        </ul>
                   </div>
                </div>
            </div>
            </li>

            <li>     
                <div class="inner-holder">
                    <div class="cs-media">
                        <figure>
                            <img src="img/cuatro.jpg" style="height: 490px;" >                       
                            <figcaption>
                                <div class="cs-trips cs-bgcolor"><span>3</span></div>
                                <div class="cs-text cs-location _text">
                                    <div class="cs-location-sec title"><h3>NUESTRA VISIÓN</h3></div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="over-preview">
                        <div class="cs-text">
                            <div class="cs-location-sec">
                                <h3>NUESTRA VISIÓN</h3>
                                <span><i class="fa fa-chain-broken"></i></span>
                            </div>
                            <p>Ser un modelo de gestión para el desarrollo social, referente nacional e internacional. Una Organización consolidada, auto-sostenible en constante crecimiento, con sistemas de excelencia en todas sus unidades y áreas. Contando con servicios y productos de calidad posicionados. Profesionales comprometidos y altamente calificados, contribuye a la prevención de la violencia familiar, formación técnica para jóvenes y generación de infraestructura social.</p>
                            <ul class="cs-photo-list _list" style="margin-left: 15px;">
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </li>

            <li class="valores">     
                <div class="inner-holder">
                    <div class="cs-media">
                        <figure>
                            <img src="img/person_valores.jpg" style="height: 490px;">                       
                            <figcaption>
                                <div class="cs-trips cs-bgcolor"><span>4</span></div>
                                <div class="cs-text cs-location _text">
                                    <div class="cs-location-sec title"><h3>NUESTROS VALORES</h3></div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="over-preview">
                        <div class="cs-text">
                            <div class="cs-location-sec">
                                <h3>NUESTROS VALORES</h3>
                                <span><i class="fa fa-chain-broken"></i></span>
                            </div>
                            <div>
                                <p>1. Comunicación<br>
                                2. Perseverancia<br>
                                3. Comunicación<br>
                                4. Respeto por todos<br>
                                5. Comunicación</p>
                            </div>
                            <ul class="cs-photo-list _list" style="margin-left: 15px;">
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>         
                                <li ><a href="#"><img  src="img/1.jpg" alt="" /></a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
 </div>
 </div>
<style type="text/css">
.section .wp-traveladvisor .destination-fancy ._text h3{font-size: 20px; }
.section .wp-traveladvisor .destination-fancy ._text .title{margin-left: -30px;}
.section .wp-traveladvisor .destination-fancy .valores p{margin-bottom: 8px;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photo-list li{margin-right: 3px;}
.wp-traveladvisor .cs-destination-listing.destination-fancy ._list li{width: 24%;}
.wp-traveladvisor .destination-fancy .over-preview .cs-photo-list li img{ border:2px solid white;}
.section {font-family: 'Roboto', sans-serif;} 

@media only screen and (min-width: 401px ) and (max-width: 1199px){
    .wp-traveladvisor .destination-fancy .over-preview .cs-text{padding-left: 25px; width: 375px;}
}
@media only screen and (min-width: 751px ) and (max-width: 991px){
    .wp-traveladvisor .destination-fancy .over-preview .cs-text{ width: 290px; padding-left: 15px;}}
</style>
<script type='text/javascript' src='http://codemaster.comxa.com/js/jquery.mobile-menu.min.js'></script>
<script type='text/javascript' src='http://codemaster.comxa.com/js/functions62.js'></script>

<!-- -----------FIN SLIDER ACORDEON--------------- -->


<!-- ----------------SLIDER CONTACT-------------------- -->
<div class="section-contenido">
<div class="title">
  <div class="container">
    <h2 class="text-center"><strong>Contáctanos</strong></h2>
  </div>
</div>
<div class="slider-contact">
  <div class=" container">
    <div id="custom_carousel" class="carousel slide" data-interval="4000">   <!-- data-ride="carousel" -->
        <!-- Wrapper for slides -->
        <div class="col-md-10 columna10">
        <div class="carousel-inner">
            <div class="item active">
                <div class="">
                    <div class="row">
                        <div class="top col-md-12 col-xs-12">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.4084370065566!2d-71.53065201465924!3d-16.45484367268113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9143b5292ca28393%3A0x6b15506b678c651!2sONG+PAZ+PERU!5e0!3m2!1ses!2spe!4v1477591983289" width="100%" height="450" frameborder="0" style="border:0; margin-bottom:-5px; " allowfullscreen></iframe>
                        </div>
                    </div>
                </div>            
            </div> 
            <div class="item _1">
              <div class="oscuro">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                        <div class="top col-md-8 col-xs-12 col-md-offset-2">
                          <div class="fondo1">
                            <div class="formulario">
                                <h3 class="text-center"><strong>Escríbenos</strong></h3>
                                <br>
                                <form name="form1" method="post" action="mailto:contacto@lineadecodigo.com">
                                  <label for="nombre" class="pull-left">Nombre:</label><br><input type="text" name="nombre" id="nombre"><br />
                                  <label for="email" class="pull-left">Email:</label><br><input type="text" name="nombre" id="email"><br />
                                  <label for="email" class="pull-left">Mensaje:</label><br>
                                  <textarea id="opinion" name="opinion"></textarea>
                                </form>
                                <button type="submit" name="Submit" value="Enviar" class="btn btn-primary text-center">Enviar</button>
                            </div>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
              </div>            
            </div> 
            <div class="item _2">
              <div class="oscuro">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                          <div class="top col-md-8 col-xs-12 col-md-offset-2">
                                <div class="contacto">
                                    <!-- <h3 class="text-center"><strong>Contáctanos</strong></h3> -->
                                    <br>
                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                      <div class="icono">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      </div>
                                      <br>
                                      <p>Av. Salaverry S/N Urb. Lara</p>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                      <div class="icono text-center">
                                        <i  class="fa fa-phone" aria-hidden="true"></i>
                                      </div>
                                      <br>
                                      <p>(054)-436555</p>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                      <div class="icono">
                                        <i  class="fa fa-envelope" aria-hidden="true"></i>
                                      </div>
                                      <br>
                                      <p>pazperuong@ gmail.com</p>
                                    </div>
                                </div>
                                <div class="row text-center">
                                  <div class="col-md-12">
                                    <hr>
                                    <h4 class="text-center"><strong>Encuéntranos en:</strong></h4>
                                    <div class="lista-redes">
                                      <ul>
                                        <li><div><a href="#"><i class="fa fa-facebook"></i></a></div></li>
                                        <li><div><a href="#"><i class="fa fa-twitter"></i></a></div></li>
                                        <li><div><a href="#"><i class="fa fa-youtube-play"></i></a></div></li>
                                        <li><div><a href="#"><i class="fa fa-rss"></i></a></div></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                          </div>
                        </div>
                    </div>
                </div> 
              </div>          
            </div>
        </div>
        </div>
        <!-- End Carousel Inner -->
          <div class="col-md-2 columna2">
              <div class="controls draggable ui-widget-content col-md-12 col-xs-12">
                <ul class="nav ui-widget-header">
                  <div class="row colum">
                    <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img class="img-thumbnail" src="img/mapa.JPG"><small>Mapa</small></a></li>
                  </div>
                  <div class="row colum">
                    <li data-target="#custom_carousel" data-slide-to="1" class="active"><a href="#"><img class="img-thumbnail" src="img/contact.JPG "><small>Escríbenos</small></a></li>
                  </div>
                  <div class="row colum">
                    <li data-target="#custom_carousel" data-slide-to="2" class="active"><a href="#"><img class="img-thumbnail" src="img/redes.JPG"><small>Contáctanos</small></a></li>
                  </div>
                </ul>
              </div>
          </div>
    </div>
    <!-- End Carousel -->
  </div>
</div>
</div>
<style type="text/css">
	
/*---------SLIDER---------------*/
#custom_carousel .item  .top {overflow:hidden; max-height:500px;}
#custom_carousel .item {color:#000; background-color:#fff; overflow:hidden}
.slider-contact #custom_carousel ._1{ background-image: url(../img/fachada.jpg); background-size:cover; width:100%;height:450px; margin-bottom: 15px;}
.slider-contact #custom_carousel ._2{ background-image: url(../img/fachada.jpg); background-size:cover; width:100%;height:450px;margin-bottom: 15px;color:#fff;}
.slider-contact #custom_carousel .oscuro{ background: rgba(0,0,0,0.5); height: 450px;width: 100%;}
.slider-contact #custom_carousel ._2 .lista-redes ul{padding-left:0px;}
.slider-contact #custom_carousel ._2 .lista-redes li{display: inline-block; padding: 10px;}
.slider-contact #custom_carousel ._2 .lista-redes i{font-size: 25px; margin-top:5px; }
.slider-contact #custom_carousel ._2 .lista-redes div{width:40px;height:40px;border-radius:50%; border: 2px solid #337ab7;}
#custom_carousel .izq {
  position:absolute;
  left: -25px;
  top:40%;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px;}
/* Next button  */
#custom_carousel .der {
  position:absolute;
  right: -25px !important;
  top:40%;
  left:inherit;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px;}
#custom_carousel .controls{overflow:hidden; padding:0; margin:0; white-space: nowrap; text-align: center; position: relative; background:#fff;border:0;}
#custom_carousel .controls .nav{
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:rgb(229,229,229);
    width: auto;
    border: 0;}
#custom_carousel .controls .colum{padding: 5px 0px;margin-right: -55px;}
#custom_carousel .controls li {transition: all .5s ease; display: inline-block; max-width: 150px; height: 90px; opacity:.5;}
#custom_carousel .controls li a{ padding:0;}
#custom_carousel .controls li img{width:100%; height:auto}
#custom_carousel .controls li.active { background-color:#fff; opacity:1;}
#custom_carousel .controls a small {overflow:hidden; display:block; font-size:10px; margin-top:5px; font-weight:bold}

.slider-contact .formulario{margin-top:60px; color: white;}
.slider-contact .formulario input{width: 100%;padding: 7px; border-radius: 20px;border: 1px solid white; color: #000;}
.slider-contact .formulario textarea{width: 100%;height: 100px; padding: 7px; border-radius: 20px; border: 1px solid white; margin-bottom: 10px;color: #000;}
.slider-contact .formulario button{border-radius: 20px;width: 90px;margin-left: 250px; background: transparent; border:2px solid #337ab7;color:#337ab7; }

.slider-contact .contacto i{font-size: 50px; color:white ;margin-top: 20px;}
.slider-contact .contacto{padding-bottom: 0px; margin-top:60px; color: white;}
.slider-contact .contacto .icono{width: 100px;height:100px;border:4px solid white;border-radius:50%;margin: auto;}
.slider-contact .columna10{padding-right: 0px; padding-left:0px;}
.slider-contact .columna2{padding-right: 0px; padding-left:0px;}
.slider-contact {background-color:rgb(229,229,229);padding-bottom: 5px;}
.section-contenido{padding: 15px 0px;background-color: rgb(229,229,229);}
/*----------FIN SLIDER------------*/
</style>

<!-- ---------------- FIN SLIDER CONTACT-------------------- -->


</body>
</html>